{
  "Authentication": {
    "OpenIddict": {
      "Authority": "http://www.opengamelist.com/"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=OpenGameList;User Id=OpenGameList;Password=SamplePassword123;Integrated Security=False;MultipleActiveResultSets=True"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}